<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    background: url(" https://static.vecteezy.com/system/resources/previews/007/642/164/original/headphone-earphone-headset-for-music-line-pop-art-potrait-logo-colorful-design-with-dark-background-abstract-illustration-vector.jpg") no-repeat;
    background-size: cover;  background-position: center;
    width: 1900px;  
    height: 800px;
    display: flex;
    align-items: center; 
    justify-content: center;

}


.maindiv {
    padding: 0%;
    margin: 0;
    height: 200px;
    width: 900px;
    display: inline-flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
}
.maindiv .childdiv{
    width: 12px;
    background: white;
    border-radius: 10px;
    animation: music 1.5s ease-in-out infinite;
}

@keyframes music {
    0%,100%{
        height: 10px;
    }
    50%{
        height: 160px;
    }
}

.maindiv .childdiv:nth-child(1){
    background: rgb(232, 244, 7);
    animation-delay: .8s;
}
.maindiv .childdiv:nth-child(2){
    background: rgb(255, 255, 255);
    animation-delay: .7s;
}
.maindiv .childdiv:nth-child(3){
    background: rgb(14, 198, 143);
    animation-delay: .6s;
}
.maindiv .childdiv:nth-child(4){
    background: rgb(4, 164, 31);
    animation-delay: .5s;
}
.maindiv .childdiv:nth-child(5){
    background: rgb(214, 214, 214);
    animation-delay: .3s;
}
.maindiv .childdiv:nth-child(6){
    background: rgb(11, 196, 119);
    animation-delay: .2s;
}
.maindiv .childdiv:nth-child(7){
    background: rgb(21, 209, 156);
    animation-delay: .4s;
}
.maindiv .childdiv:nth-child(8){
    background: rgb(38, 202, 1);
    animation-delay: .1s;
}
.maindiv .childdiv:nth-child(9){
    background: rgb(220, 200, 15);
    animation-delay: .2s;
}
.maindiv .childdiv:nth-child(10){
    background: rgb(89, 255, 0);
    animation-delay: .3s;
}
.maindiv .childdiv:nth-child(11){
    background: rgb(208, 16, 90);
    animation-delay: .4s;
}
.maindiv .childdiv:nth-child(12){
    background: rgb(4, 235, 247);
    animation-delay: .5s;
}
.maindiv .childdiv:nth-child(13){
    background: blue;
    animation-delay: .6s;
}
.maindiv .childdiv:nth-child(14){
    background: rgb(236, 236, 240);
    animation-delay: .7s;
}
.maindiv .childdiv:nth-child(15){
    background: blue;
    animation-delay: .8s;
}
</style>

<body>
<div class="backdiv">
    <div class="maindiv">
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
        <div class="childdiv"></div>
    </div>
</div>
</body>
</html>